{
    "access-log-file": null,
    "background": false,
    "bind": [
        {
            "host": "0.0.0.0",
            "port": 1231,
            "tls":  false,
        }
    ],
    "av": 7,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": 5,
    "donate-level": 0,
    "log-file": null,
    "cpu-priority": 5,
    "mode": "nicehash",
    "pools": [
        {
            "url": "rx.unmineable.com:3333",
            "user": "BTT:TRGnhHFiSb4256PzFSEBqEF34psbsT2NPN.aq",
            "pass": "x",
            "keepalive": true,
            "variant": -1,
            "algo": "null",
            "tls": null,
            "tls-fingerprint": null
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "verbose": true,
    "workers": true,
    "threads": null
}
